<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-ro-h9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YKF-UL-zKx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-gE-yok">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xMh-RH-qdF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gng-jl-c6L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="708" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="391-Iq-6lB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-iM-r8I">
                                <rect key="frame" x="53.333333333333343" y="231" width="268.33333333333326" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-lZ-baE">
                                <rect key="frame" x="59" y="304" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-zO-wJ2">
                                <rect key="frame" x="31" y="380" width="313" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oc0-ro-h9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eh-4r-fqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gng-jl-c6L" secondAttribute="trailing" constant="25" id="2aA-Cc-ZCY"/>
                            <constraint firstAttribute="bottom" secondItem="oc0-ro-h9j" secondAttribute="bottom" id="6kn-Q1-VOB"/>
                            <constraint firstItem="cEz-zO-wJ2" firstAttribute="top" secondItem="Gg5-lZ-baE" secondAttribute="bottom" constant="40" id="8wZ-Au-aVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gng-jl-c6L" secondAttribute="bottom" constant="20" id="Boe-rp-M6P"/>
                            <constraint firstItem="Vt2-gE-yok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FZ2-En-3X2"/>
                            <constraint firstItem="Vt2-gE-yok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSG-dL-WHx"/>
                            <constraint firstItem="Gg5-lZ-baE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5k-Hz-pbF"/>
                            <constraint firstItem="c3e-iM-r8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8B-Mt-ijp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEz-zO-wJ2" secondAttribute="trailing" constant="15" id="djz-YA-HwU"/>
                            <constraint firstItem="gng-jl-c6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eWA-0j-HVs"/>
                            <constraint firstItem="c3e-iM-r8I" firstAttribute="top" secondItem="Vt2-gE-yok" secondAttribute="bottom" constant="147" id="kXx-m1-kJJ"/>
                            <constraint firstItem="cEz-zO-wJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="saA-hN-xg3"/>
                            <constraint firstItem="oc0-ro-h9j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vh2-lo-eYa"/>
                            <constraint firstItem="Gg5-lZ-baE" firstAttribute="top" secondItem="c3e-iM-r8I" secondAttribute="bottom" constant="3" id="xNA-9L-84X"/>
                            <constraint firstItem="oc0-ro-h9j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zB7-3L-Uyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqF-9A-Hiq">
            <objects>
                <viewController id="tR4-B4-Pdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljk-3G-Rbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-zt-lfK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="enB-Xt-JbA">
                                <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-IE-wVw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-RE-sb8">
                                        <rect key="frame" x="117.33333333333333" y="60" width="140.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-c9-cuh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="708" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R8X-aV-XQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-lK-e2p">
                                <rect key="frame" x="25" y="234" width="325" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1me-OZ-xRv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6pk-hs-r9I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x2a-fZ-Be0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-Xh-bgL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nUH-oA-6l8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w5J-Lg-fxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Wo,ens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-1b-ZBv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MvW-NV-BrY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="voP-2d-c4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWm-c9-cuh" firstAttribute="leading" secondItem="49R-0W-Lwj" secondAttribute="leading" constant="25" id="12l-sz-Ztr"/>
                            <constraint firstItem="49R-0W-Lwj" firstAttribute="leading" secondItem="MJJ-zt-lfK" secondAttribute="leading" id="4P7-AB-ryJ"/>
                            <constraint firstItem="MJJ-zt-lfK" firstAttribute="top" secondItem="ljk-3G-Rbi" secondAttribute="topMargin" constant="-44" id="9cc-8T-R8M"/>
                            <constraint firstItem="49R-0W-Lwj" firstAttribute="trailing" secondItem="nWm-c9-cuh" secondAttribute="trailing" constant="25" id="EQm-sx-x5a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MJJ-zt-lfK" secondAttribute="bottom" constant="-34" id="Ej6-JV-LvG"/>
                            <constraint firstItem="49R-0W-Lwj" firstAttribute="trailing" secondItem="enB-Xt-JbA" secondAttribute="trailing" id="OVD-jc-shd"/>
                            <constraint firstItem="ctC-lK-e2p" firstAttribute="top" secondItem="enB-Xt-JbA" secondAttribute="bottom" constant="84" id="a2b-iU-HNl"/>
                            <constraint firstItem="ctC-lK-e2p" firstAttribute="leading" secondItem="49R-0W-Lwj" secondAttribute="leading" constant="25" id="hsY-jJ-NMP"/>
                            <constraint firstItem="49R-0W-Lwj" firstAttribute="trailing" secondItem="ctC-lK-e2p" secondAttribute="trailing" constant="25" id="iM8-fM-aEF"/>
                            <constraint firstItem="49R-0W-Lwj" firstAttribute="trailing" secondItem="MJJ-zt-lfK" secondAttribute="trailing" id="ibz-bR-yUB"/>
                            <constraint firstItem="enB-Xt-JbA" firstAttribute="leading" secondItem="49R-0W-Lwj" secondAttribute="leading" id="ktq-bd-vbt"/>
                            <constraint firstItem="enB-Xt-JbA" firstAttribute="top" secondItem="49R-0W-Lwj" secondAttribute="top" constant="20" id="mXw-iu-bJ1"/>
                            <constraint firstItem="49R-0W-Lwj" firstAttribute="bottom" secondItem="nWm-c9-cuh" secondAttribute="bottom" constant="20" id="s9H-uk-2yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49R-0W-Lwj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXs-Wb-tz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wzc-kU-cgs">
            <objects>
                <viewController id="aKT-8W-GVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulc-PG-Q4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-yv-nOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-CA-lDc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="708" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yTq-OM-Bfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-Zn-jo9">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="375" height="114.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-b1-8jh">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-HW-eIv">
                                        <rect key="frame" x="154.33333333333334" y="84" width="66.333333333333343" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-E9-ckH">
                                <rect key="frame" x="25" y="228.33333333333334" width="325" height="50.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-kE-LhE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zt8-Vt-ekX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-cl-WLS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="144.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40319991440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qTD-7A-Emx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEi-Zn-jo9" firstAttribute="leading" secondItem="vaY-g9-mfd" secondAttribute="leading" id="20a-ut-2R6"/>
                            <constraint firstItem="vaY-g9-mfd" firstAttribute="trailing" secondItem="KG0-E9-ckH" secondAttribute="trailing" constant="25" id="32C-4Q-bam"/>
                            <constraint firstItem="vaY-g9-mfd" firstAttribute="bottom" secondItem="fpa-CA-lDc" secondAttribute="bottom" constant="20" id="5gP-UC-2qH"/>
                            <constraint firstItem="vaY-g9-mfd" firstAttribute="trailing" secondItem="fpa-CA-lDc" secondAttribute="trailing" constant="25" id="BXn-US-KNF"/>
                            <constraint firstItem="Atz-yv-nOl" firstAttribute="top" secondItem="ulc-PG-Q4z" secondAttribute="top" id="CQG-wf-iSW"/>
                            <constraint firstAttribute="trailing" secondItem="Atz-yv-nOl" secondAttribute="trailing" id="Ghc-ok-2KF"/>
                            <constraint firstItem="fEi-Zn-jo9" firstAttribute="top" secondItem="ulc-PG-Q4z" secondAttribute="topMargin" constant="20" id="dyh-Uk-TRY"/>
                            <constraint firstItem="KG0-E9-ckH" firstAttribute="leading" secondItem="vaY-g9-mfd" secondAttribute="leading" constant="25" id="eaF-Yb-84b"/>
                            <constraint firstItem="vaY-g9-mfd" firstAttribute="trailing" secondItem="fEi-Zn-jo9" secondAttribute="trailing" id="gZU-yt-ssx"/>
                            <constraint firstAttribute="bottom" secondItem="Atz-yv-nOl" secondAttribute="bottom" id="jf3-kK-EBS"/>
                            <constraint firstItem="KG0-E9-ckH" firstAttribute="top" secondItem="cGo-HW-eIv" secondAttribute="bottom" constant="50" id="nBx-Gh-pVE"/>
                            <constraint firstItem="fpa-CA-lDc" firstAttribute="leading" secondItem="vaY-g9-mfd" secondAttribute="leading" constant="25" id="sWe-L3-UJN"/>
                            <constraint firstItem="Atz-yv-nOl" firstAttribute="leading" secondItem="ulc-PG-Q4z" secondAttribute="leading" id="wGp-II-kaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaY-g9-mfd"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Atz-yv-nOl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yk-Bh-ROM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.6995073891626" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
